<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="database.DatabaseViewer">

    <item
        android:id="@+id/action_export_db"
        android:title="@string/title_button_export"
        android:orderInCategory="100"
        android:icon="@drawable/ic_touch_app_black_24dp"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>